"#### Math 3425 Ordinary Differential Equations, Fall 2015\n# Assignment \\#1\n\nFor Wednesday, August 26:\n\n1. Find some examples of differential equations you care about.\n\n    Choose at least one equation that you do not know how to solve.\n    * What do you know about this equation?\n    * What situation does the equation model?\n    * What do the terms represent?\n    * Can you determine the _order_ of the equation? Is it a _system_?\n      Is the equation _autonomous_? Is the equation an _ordinary_ differential\n      equation, or a _partial_ differential equation?\n\n Be prepared to share your example with the class on Wednesday.\n\n2. Find some information on **Euler's Method** and read up on it. This is the\n    simplest numerical scheme for finding approximate solutions to a differential\n    equation. To ground your reading, it will help to try to do something simple\n    with it. Here are two simple tasks to work on.\n\n    A. Do you see the geometry behind Euler's method? Can you draw a schematic\n      representing what the method does?\n\n    B. Try to use Euler's method **by hand** to find a simple approximation to a\n      solution to this _initial value problem_:\n\n      $$ y' - y + 1 = 0, \\qquad y(0) = 1. $$\n\n      Use only three or four steps, and try to find an approximate solution which\n      exists on the interval $[0,1]$."
{"patch":[[[[0," $[0,1]$"],[-1,"."]],1331,1331,9,8]],"time":1440386400269}
{"patch":[[[[0,"on W"],[-1,"ednesday."],[0,"\n\n2."]],616,616,17,8]],"time":1440386383407}
{"patch":[[[[0,"ith "],[-1,"the class on W"],[1,"clas"],[0,"\n\n2."]],602,602,22,12]],"time":1440386380402}
{"patch":[[[[0,"ith clas"],[1,"s"],[0,"\n\n2. Fin"]],602,602,16,17]],"time":1440386377402}
{"patch":[[[[0,"r ex"],[-1,"a"],[0,"mple"],[-1," with class"],[0,"\n\n2."]],591,591,24,12]],"time":1440386370301}
{"patch":[[[[0,"ed t"],[-1,"o"],[0," sh"],[-1,"are your exmple"],[0,"\n\n2."]],576,576,27,11]],"time":1440386367289}
{"patch":[[[[0," pre"],[-1,"pared t sh"],[0,"\n\n2."]],569,569,18,8]],"time":1440386364284}
{"patch":[[[[0,"uation?\n"],[-1,"\n "],[0,"Be pre\n\n"]],557,557,18,16]],"time":1440386361279}
{"patch":[[[[0,"?\nBe"],[-1," pre"],[0,"\n\n2."]],563,563,12,8]],"time":1440386358288}
{"patch":[[[[0,"on?\n"],[-1,"Be"],[1,"   "],[0,"\n\n2."]],561,561,10,11]],"time":1440386355274}
{"patch":[[[[0,"ion?\n   "],[1," "],[0,"\n\n2. Fin"]],560,560,16,17]],"time":1440386352275}
{"patch":[[[[0,"on?\n    "],[1,"  "],[0,"\n\n2. Fin"]],561,561,16,18]],"time":1440386349269}
{"patch":[[[[0,"quation?"],[-1,"\n      "],[0,"\n\n2. Fin"]],556,556,23,16]],"time":1440386346308}
{"patch":[[[[0,"ch\n     "],[-1," "],[0,"exists o"]],1235,1235,17,16]],"time":1440386338022}
{"patch":[[[[0,":\n\n     "],[-1," "],[0,"$$ y' - "]],1107,1107,17,16],[[[0," 1. $$\n\n"],[-1,"  "],[0,"    Use "]],1147,1147,18,16],[[[0,"n which\n"],[-1," "],[0,"    exis"]],1227,1227,17,16]],"time":1440386335031}
{"patch":[[[[0,"_:\n\n    "],[-1," "],[0,"$$ y' - "]],1106,1106,17,16]],"time":1440386332022}
{"patch":[[[[0,"o a\n    "],[-1,"  "],[0,"solution"]],1057,1057,18,16]],"time":1440386328447}
{"patch":[[[[0,"    "],[-1,"B. "],[1,"N"],[0,"Try "]],980,980,11,9]],"time":1440386325446}
{"patch":[[[[0,"    "],[-1,"N"],[0,"Try "]],980,980,9,8]],"time":1440386322440}
{"patch":[[[[0,"c\n      "],[1," "],[0,"represen"]],936,936,16,17]],"time":1440386317389}
{"patch":[[[[0,"tic\n    "],[-1,"   "],[0,"represen"]],934,934,19,16]],"time":1440386314374}
{"patch":[[[[0,"\n   "],[-1," A."],[0," Do "]],858,858,11,8]],"time":1440386309368}
{"patch":[[[[0,"ion to a"],[1," "],[0,"\n    sol"]],1044,1044,16,17],[[[0,"= 1. $$\n"],[1,"    "],[0,"\n    Use"]],1136,1136,16,20],[[[0,"on which"],[1," "],[0,"\n    exi"]],1220,1220,16,17]],"time":1440386306408}
{"patch":[[[[0,"n.\n\n    "],[1,"a"],[0,"Do you s"]],855,855,16,17]],"time":1440386303373}
{"patch":[[[[0,"n.\n\n    "],[-1,"a"],[0,"Do you s"]],855,855,17,16]],"time":1440386300363}
{"patch":[[[[0,"le t"],[-1,"asks to work on."],[0,"\n\n  "]],837,837,24,8]],"time":1440386296640}
{"patch":[[[[0,"h it"],[-1,". Here are two simple t"],[0,"\n\n  "]],814,814,31,8]],"time":1440386293635}
{"patch":[[[[0," with it"],[1,"."],[0,"\n\n    Do"]],810,810,16,17]],"time":1440386290672}
{"patch":[[[[0,"    "],[-1,"with it."],[0,"\n\n  "]],807,807,16,8]],"time":1440386287633}
{"patch":[[[[0,"ng s"],[-1,"imple\n    "],[0,"\n\n  "]],797,797,18,8]],"time":1440386284637}
{"patch":[[[[0," to "],[-1,"try to do something s"],[0,"\n\n  "]],776,776,29,8]],"time":1440386281635}
{"patch":[[[[0," rea"],[-1,"ding, it will help to "],[0,"\n\n  "]],754,754,30,8]],"time":1440386278634}
{"patch":[[[[0,"on. "],[-1,"To ground your rea"],[0,"\n\n  "]],736,736,26,8]],"time":1440386275632}
{"patch":[[[[0,"quation."],[-1," "],[0,"\n\n    Do"]],731,731,17,16]],"time":1440386272639}
{"patch":[[[[0,"n which "],[-1,"\n    "],[0,"exists o"]],1103,1103,21,16]],"time":1440386260741}
{"patch":[[[[0," $[0"],[-1,",1]$"],[1,"]"]],1133,1133,8,5]],"time":1440386256867}
{"patch":[[[[0,"nter"],[-1,"val $[0]"]],1126,1126,12,4]],"time":1440386253857}
{"patch":[[[[0,"exis"],[-1,"ts on the inter"]],1111,1111,19,4]],"time":1440386250857}
{"patch":[[[[0,"te s"],[-1,"olution which exis"]],1093,1093,22,4]],"time":1440386247854}
{"patch":[[[[0,"nd a"],[-1,"n approximate s"]],1078,1078,19,4]],"time":1440386244857}
{"patch":[[[[0,"nd try to find a"],[1," solution which e"]],1066,1066,16,33]],"time":1440386241856}
{"patch":[[[[0," sol"],[-1,"ution which e"]],1082,1082,17,4]],"time":1440386238859}
{"patch":[[[[0,"and "],[-1,"try to find a sol"]],1065,1065,21,4]],"time":1440386235856}
{"patch":[[[[0," or "],[-1,"four steps, and "]],1049,1049,20,4]],"time":1440386232852}
{"patch":[[[[0,"se o"],[-1,"nly three or "]],1036,1036,17,4]],"time":1440386229843}
{"patch":[[[[0,"    Use "],[-1,"o"]],1031,1031,9,8]],"time":1440386226844}
{"patch":[[[[0,"    "],[-1,"\n    Use "]],1026,1026,13,4]],"time":1440386221764}
{"patch":[[[[0," = 1. $$"],[-1,"\n    "]],1017,1017,13,8]],"time":1440386218800}
{"patch":[[[[0," + 1"],[-1," = 0"],[1,"="],[0,", \\q"]],996,996,12,9]],"time":1440386208573}
{"patch":[[[[0," y' "],[-1,"-"],[0," y + 1"],[-1,"="],[0,", \\q"]],989,989,16,14]],"time":1440386205573}
{"patch":[[[[0,"  $$ y' "],[1,"="],[0," y + 1, "]],985,985,16,17]],"time":1440386202572}
{"patch":[[[[0,"(0) = 1."],[-1," "],[0,"$$"]],1010,1010,11,10]],"time":1440386195382}
{"patch":[[[[0,"y(0) = 1"],[-1,"."],[0,"$$"]],1009,1009,11,10]],"time":1440386192391}
{"patch":[[[[0,"y + 1, \\"],[-1,"q"],[1,"\\"],[0,"quad y(0"]],995,995,17,17]],"time":1440386189347}
{"patch":[[[[0," 1, "],[-1,"\\\\quad"],[0," y(0"]],998,998,14,8]],"time":1440386186340}
{"patch":[[[[0,"= y + 1,"],[-1," "],[0," y(0) = "]],993,993,17,16]],"time":1440386183336}
{"patch":[[[[0,"$ y' = y"],[1,"^2"],[0," + 1, y("]],988,988,16,18]],"time":1440386180156}
{"patch":[[[[0,"1, y"],[-1,"(0) = 1"],[1,")"],[0,"$$"]],1001,1001,13,7]],"time":1440386177157}
{"patch":[[[[0," + 1"],[-1,", y)"],[0,"$$"]],998,998,10,6]],"time":1440386174157}
{"patch":[[[[0,"y^2 "],[-1,"+ 1"],[0,"$$"]],995,995,9,6]],"time":1440386171156}
{"patch":[[[[0," = y"],[-1,"^2 "],[0,"$$"]],992,992,9,6]],"time":1440386168156}
{"patch":[[[[0,"$$ y' = "],[-1,"y"],[0,"$$"]],987,987,11,10]],"time":1440386165163}
{"patch":[[[[0,"ial "],[-1,"value problem_"],[0,":\n\n "]],962,962,22,8]],"time":1440386161458}
{"patch":[[[[0,"his "],[-1,"_initial "],[1,"      equation"],[0,":\n\n "]],953,953,17,22]],"time":1440386158450}
{"patch":[[[[0,"    solu"],[-1,"tion to "],[0,"this    "]],936,936,24,16]],"time":1440386152449}
{"patch":[[[[0,"to a"],[-1," \n    solu"],[0,"this"]],930,930,18,8]],"time":1440386149448}
{"patch":[[[[0,"tion to "],[-1,"a"],[0,"this    "]],925,925,17,16]],"time":1440386146446}
{"patch":[[[[0,"s is the"],[1,"   "],[0,"\n    sim"]],635,635,16,19],[[[0,"differential"],[1," "],[0,"\n    equatio"]],716,716,24,25],[[[0,"chematic"],[1," "],[0,"\n    rep"]],812,812,16,17],[[[0,"d does?\n"],[-1,""],[0,""],[1,"    "],[0,"\n    Try"]],853,853,16,20],[[[0,"uation:\n"],[1,"    "],[0,"\n    $$ "]],955,955,16,20]],"time":1440386123931}
{"patch":[[[[0,"$ y'"],[-1," = $$"]],973,973,9,4]],"time":1440386116111}
{"patch":[[[[0,"    "],[-1,"\n    $$ y'"]],963,963,14,4]],"time":1440386113112}
{"patch":[[[[0,"quation:"],[-1,"\n    "]],954,954,13,8]],"time":1440386110151}
{"patch":[[[[0," this       "],[1," "],[0,"equation:"]],941,941,21,22]],"time":1440386107109}
{"patch":[[[[0,"to this "],[-1,"       "],[0,"equation"]],939,939,23,16]],"time":1440386104112}
{"patch":[[[[0,"his "],[-1,"equation:"]],943,943,13,4]],"time":1440386101122}
{"patch":[[[[0,"tion to "],[-1,"this "]],934,934,13,8]],"time":1440386098110}
{"patch":[[[[0,"d a "],[-1,"simple approximation to "]],914,914,28,4]],"time":1440386095106}
{"patch":[[[[0,"d** "],[-1,"to find a "]],904,904,14,4]],"time":1440386092104}
{"patch":[[[[0,"**by"],[-1," hand** "]],896,896,12,4]],"time":1440386089101}
{"patch":[[[[0,"hod "],[-1,"**by"],[1,"_"]],892,892,8,5]],"time":1440386086103}
{"patch":[[[[0," method "],[-1,"_"]],888,888,9,8]],"time":1440386083140}
{"patch":[[[[0,"se E"],[-1,"uler's method "]],878,878,18,4]],"time":1440386079427}
{"patch":[[[[0,"    "],[-1,"Try to use E"],[1,"U"]],866,866,16,5]],"time":1440386076430}
{"patch":[[[[0,"    "],[-1,"U"]],866,866,5,4]],"time":1440386073428}
{"patch":[[[[0,"oes?"],[-1,"\n    \n    "]],856,856,14,4]],"time":1440386070428}
{"patch":[[[[0,"hematic "],[-1,"\n    "],[0,"represen"]],813,813,21,16]],"time":1440386064425}
{"patch":[[[[0," wha"],[-1,"t the method does?"]],833,833,22,4]],"time":1440386060264}
{"patch":[[[[0,"ntin"],[-1,"g wha"]],828,828,9,4]],"time":1440386057272}
{"patch":[[[[0," a s"],[-1,"chematic representin"]],808,808,24,4]],"time":1440386054266}
{"patch":[[[[0,"od? "],[-1,"Can you draw a s"]],792,792,20,4]],"time":1440386051265}
{"patch":[[[[0," method?"],[-1," "]],787,787,9,8]],"time":1440386048308}
{"patch":[[[[0,"uation.\n"],[1," "],[0,"\n    Do "]],736,736,16,17]],"time":1440386043536}
{"patch":[[[[0,"ation.\n "],[1,"   "],[0,"\n    Do "]],737,737,16,19]],"time":1440386040528}
{"patch":[[[[0,"rential "],[-1,"\n    "],[0,"equation"]],721,721,21,16]],"time":1440386037527}
{"patch":[[[[0,"umerical"],[1,"\n   "],[0," scheme "]],661,661,16,20]],"time":1440386034523}
{"patch":[[[[0,"is the  "],[-1," \n    "],[0,"simplest"]],637,637,22,16]],"time":1440386031522}
{"patch":[[[[0," is the "],[-1," "],[0,"simplest"]],636,636,17,16]],"time":1440386028531}
{"patch":[[[[0,"d** "],[-1,"and read up on it"],[0,". Th"]],609,609,25,8]],"time":1440386025516}
{"patch":[[[[0,"Method**"],[-1," "],[0,". This i"]],604,604,17,16]],"time":1440386022555}
{"patch":[[[[0,"ler'"],[-1,"s method?"]],760,760,13,4]],"time":1440386018358}
{"patch":[[[[0,"hind"],[-1," Euler'"]],753,753,11,4]],"time":1440386015366}
{"patch":[[[[0,"try "],[1," "],[0,"be"],[-1,"hind"]],747,747,10,7]],"time":1440386012345}
{"patch":[[[[0,"u se"],[-1,"e the geometry  be"]],732,732,22,4]],"time":1440386009354}
{"patch":[[[[0,"    "],[-1,"\n    Do you se"],[1,"D"]],718,718,18,5]],"time":1440386006353}
{"patch":[[[[0,"on.\n    "],[-1,"D"]],714,714,9,8]],"time":1440386003348}
{"patch":[[[[0,"quation."],[-1,"\n    "]],709,709,13,8]],"time":1440385997223}
{"patch":[[[[0,"nomous_? Is "],[-1,"the"],[1,"your"],[0," equation an"]],459,459,27,28]],"time":1440385990743}
{"patch":[[[[0,"fere"],[-1,"ntial equation?"],[0,"\n\n2."]],546,546,23,8]],"time":1440385984747}
{"patch":[[[[0,"_par"],[-1,"tial_ differe"],[0,"\n\n2."]],533,533,21,8]],"time":1440385981744}
{"patch":[[[[0,"  eq"],[-1,"uation, or a _par"],[0,"\n\n2."]],516,516,25,8]],"time":1440385978754}
{"patch":[[[[0,"fere"],[-1,"ntial\n      eq"],[0,"\n\n2."]],502,502,22,8]],"time":1440385975736}
{"patch":[[[[0,"an _"],[-1,"ordinary_ differe"],[0,"\n\n2."]],485,485,25,8]],"time":1440385972746}
{"patch":[[[[0,"tion"],[-1," an _"],[1,"s"],[0,"\n\n2."]],480,480,13,9]],"time":1440385969763}
{"patch":[[[[0,"s_? "],[-1,"Is your equations"],[0,"\n\n2."]],464,464,25,8]],"time":1440385966739}
{"patch":[[[[0,"nomous_?"],[-1," "],[0,"\n\n2. Fin"]],459,459,17,16],[[[0,"equation"],[-1,"."]],611,611,9,8]],"time":1440385963734}
{"patch":[[[[0,"ns to a "],[-1,"differential equation"]],590,590,29,8]],"time":1440385960734}
{"patch":[[[[0,"te s"],[-1,"olutions to a "]],580,580,18,4]],"time":1440385957734}
{"patch":[[[[0,"ing "],[-1,"approximate "],[0,"s"]],567,567,17,5]],"time":1440385954738}
{"patch":[[[[0," fin"],[-1,"ding s"]],562,562,10,4]],"time":1440385951740}
{"patch":[[[[0," for fin"],[1,"ding "]],558,558,8,13]],"time":1440385948779}
{"patch":[[[[0,"for "],[-1,"finding "]],559,559,12,4]],"time":1440385945736}
{"patch":[[[[0,"    "],[-1,"scheme for "]],548,548,15,4]],"time":1440385942737}
{"patch":[[[[0,"meri"],[-1,"cal\n    "]],540,540,12,4]],"time":1440385939737}
{"patch":[[[[0,"impl"],[-1,"est numeri"]],530,530,14,4]],"time":1440385936737}
{"patch":[[[[0,"**. "],[-1,"This is the simpl"]],513,513,21,4]],"time":1440385933725}
{"patch":[[[[0,"'s M"],[-1,"ethod**. "]],504,504,13,4]],"time":1440385930729}
{"patch":[[[[0," on "],[-1,"*"],[0,"*Eule"],[-1,"r's M"]],493,493,15,9]],"time":1440385927725}
{"patch":[[[[0," on "],[-1,"*Eule"]],493,493,9,4]],"time":1440385924714}
{"patch":[[[[0,"tion on "],[1,"Eu"]],489,489,8,10]],"time":1440385921722}
{"patch":[[[[0,"2. F"],[-1,"ind some information on Eu"]],469,469,30,4]],"time":1440385918714}
{"patch":[[[[0,"s_?\n\n2. "],[-1,"F"]],464,464,9,8]],"time":1440385915711}
{"patch":[[[[0,"s_?\n"],[-1,"\n2. "],[1,"    *"]],464,464,8,9]],"time":1440385910312}
{"patch":[[[[0,"mous_?\n    *"],[1," "]],461,461,12,13]],"time":1440385907348}
{"patch":[[[[0,"omous_?\n    "],[-1,"*"],[0," "]],460,460,14,13]],"time":1440385899599}
{"patch":[[[[0,"tonomous_?\n     "],[1," "]],457,457,16,17]],"time":1440385896632}
{"patch":[[[[0,"nomous_?"],[-1,"\n      "]],459,459,15,8]],"time":1440385893596}
{"patch":[[[[0,"tonomous"],[-1,"_?"]],457,457,10,8]],"time":1440385890594}
{"patch":[[[[0,"_aut"],[-1,"onomous"]],454,454,11,4]],"time":1440385887594}
{"patch":[[[[0,"ion "],[-1,"_aut"]],450,450,8,4]],"time":1440385884591}
{"patch":[[[[0,"      Is the equ"],[-1,"ation "],[1,"t"]],432,432,22,17]],"time":1440385881594}
{"patch":[[[[0,"    "],[-1,"  Is the equt"]],432,432,17,4]],"time":1440385878589}
{"patch":[[[[0,"stem"],[-1,"_?\n    "]],425,425,11,4]],"time":1440385875587}
{"patch":[[[[0,"it a"],[-1," _system"]],417,417,12,4]],"time":1440385872601}
{"patch":[[[[0,"tion"],[-1,"? Is it a"]],408,408,13,4]],"time":1440385869600}
{"patch":[[[[0,"der_"],[-1," of the equation"]],392,392,20,4]],"time":1440385866592}
{"patch":[[[[0,"he _"],[-1,"order_"]],386,386,10,4]],"time":1440385863600}
{"patch":[[[[0,"you "],[-1,"determine the _"]],371,371,19,4]],"time":1440385860592}
{"patch":[[[[0,"  * "],[-1,"Can you "],[1,"What"]],363,363,12,8]],"time":1440385857577}
{"patch":[[[[0,"epresent?\n    * What"],[1," "]],351,351,20,21]],"time":1440385854622}
{"patch":[[[[0,"present?\n    * W"],[1,"a"],[0,"h"],[-1,"at "]],352,352,20,18]],"time":1440385831276}
{"patch":[[[[0,"  * "],[-1,"Wah"]],363,363,7,4]],"time":1440385828275}
{"patch":[[[[0,"resent?\n    "],[-1,"* "]],353,353,14,12]],"time":1440385825273}
{"patch":[[[[0,"term"],[-1,"s represent?\n    "]],344,344,21,4]],"time":1440385822271}
{"patch":[[[[0,"  * "],[-1,"What do the term"]],328,328,20,4]],"time":1440385819271}
{"patch":[[[[0,"on model"],[-1,"?\n    * "]],316,316,16,8]],"time":1440385816273}
{"patch":[[[[0," equ"],[-1,"ation model"]],309,309,15,4]],"time":1440385813272}
{"patch":[[[[0,"What"],[-1," situation does the equ"]],286,286,27,4]],"time":1440385810270}
{"patch":[[[[0,"tion?\n    * What"],[1," does the "]],274,274,16,26]],"time":1440385807268}
{"patch":[[[[0,"  * "],[-1,"What does the "]],282,282,18,4]],"time":1440385804267}
{"patch":[[[[0,"uation?\n    "],[-1,"* "]],272,272,14,12]],"time":1440385801264}
{"patch":[[[[0,"s eq"],[-1,"uation?\n    "]],268,268,16,4]],"time":1440385798266}
{"patch":[[[[0,"What"],[-1," do you know about this eq"]],242,242,30,4]],"time":1440385795268}
{"patch":[[[[0,"  * "],[-1,"What"]],238,238,8,4]],"time":1440385792312}
{"patch":[[[[0,"lve."],[-1,"\n    * "]],231,231,11,4]],"time":1440385789268}
{"patch":[[[[0,"o solve."],[1," "]],227,227,8,9]],"time":1440385786300}
{"patch":[[[[0,"t kn"],[-1,"ow how to solve. "]],215,215,21,4]],"time":1440385767661}
{"patch":[[[[0," about.\n"],[1,"    "],[0,"\n    Cho"]],159,159,16,20],[[[0,"you "],[-1,"do not kn"],[1,"know how "]],210,210,13,13]],"time":1440385764655}
{"patch":[[[[0,"now how "],[1,"to solve, and one equ"]],215,215,8,29]],"time":1440385761656}
{"patch":[[[[0,"how "],[-1,"to solve, and one equ"]],219,219,25,4]],"time":1440385758676}
{"patch":[[[[0,"ion "],[-1,"that you know how "],[1,"h"]],201,201,22,5]],"time":1440385755651}
{"patch":[[[[0,"t on"],[-1,"e equation h"]],190,190,16,4]],"time":1440385752650}
{"patch":[[[[0,"east"],[-1," on"]],187,187,7,4]],"time":1440385749637}
{"patch":[[[[0,"ut.\n"],[-1,"    \n"],[0,"    "]],163,163,13,8]],"time":1440385746639}
{"patch":[[[[0,"   C"],[-1,"hoose at least"]],168,168,18,4]],"time":1440385743634}
{"patch":[[[[0,"    "],[-1,"C"]],167,167,5,4]],"time":1440385740636}
{"patch":[[[[0,"out."],[-1,"\n    "]],162,162,9,4]],"time":1440385733921}
{"patch":[[[[0," equ"],[-1,"a"],[1,"q"],[0,"ti"],[-1,"ons you care about."]],140,140,26,7]],"time":1440385730921}
{"patch":[[[[0," of "],[-1,"differential equqti"]],124,124,23,4]],"time":1440385727926}
{"patch":[[[[0,"some"],[-1," examples of "]],111,111,17,4]],"time":1440385724927}
{"patch":[[[[0,"\n1. "],[-1,"Find some"]],102,102,13,4]],"time":1440385721918}
{"patch":[[[[0,"6:\n\n"],[-1,"1."],[1,"  *"],[0," "]],99,99,7,8]],"time":1440385718908}
{"patch":[[[[0,"6:\n\n"],[-1,"  * "]],99,99,8,4]],"time":1440385715903}
{"patch":[[[[0,"t 26"],[-1,":\n\n"],[1,","]],96,96,7,5]],"time":1440385712898}
{"patch":[[[[0,"ust "],[-1,"26,"]],94,94,7,4]],"time":1440385709898}
{"patch":[[[[0,"dnes"],[-1,"day, August "]],82,82,16,4]],"time":1440385706891}
{"patch":[[[[0,"1\n\nF"],[-1,"or Wednes"]],73,73,13,4]],"time":1440385703879}
{"patch":[[[[0,"nt \\#1\n\n"],[-1,"F"]],68,68,9,8]],"time":1440385700910}
{"patch":[[[[0,"ent \\#1\n"],[-1,"\n"]],67,67,9,8]],"time":1440385686690}
{"patch":[[[[0,"ions"],[-1,","],[0," Fal"]],42,42,9,8],[[[0,"ment \\#1"],[-1,"\n"]],65,65,9,8]],"time":1440385683693}
{"patch":[[[[0,"quations"],[1,"\n####"],[0," Fall 20"]],38,38,16,21]],"time":1440385680691}
{"patch":[[[[0,"###"],[-1,"#"],[0," Math 34"]],0,0,12,11]],"time":1440385677693}
{"patch":[[[[0,"ions\n###"],[-1,"# "],[0,"Fall 201"]],41,41,18,16]],"time":1440385674689}
{"patch":[[[[0,"ions"],[-1,"\n###"],[1," "],[0,"Fall"]],41,41,12,9]],"time":1440385671688}
{"patch":[[[[0,"quations"],[1,","],[0," Fall 20"]],37,37,16,17]],"time":1440385668686}
{"patch":[[[[1,"\n"],[0,"### Math"]],0,0,8,9]],"time":1440385664020}
{"patch":[[[[0,"2015"],[-1,"\n# Assignment \\#1"]],53,53,21,4]],"time":1440385661023}
{"patch":[[[[1,"# Assignment \\#1"],[0,"\n### Mat"]],0,0,8,24]],"time":1440385658016}
{"patch":[[[[0," \\#1\n###"],[-1," "],[0,"Math 342"]],12,12,17,16]],"time":1440385654455}
{"patch":[[[[0,"\\#1\n"],[-1,"###"],[0,"Math"]],13,13,11,8]],"time":1440385651454}
{"patch":[[[[0,"nt \\"],[-1,"#1"],[0,"\nMat"]],10,10,10,8]],"time":1440385648461}
{"patch":[[[[0," Ass"],[-1,"ignment \\"],[0,"\nMat"]],1,1,17,8]],"time":1440385645462}
{"patch":[[[[0,"# "],[-1,"Ass"],[0,"\nMat"]],0,0,9,6]],"time":1440385642451}
{"patch":[[[[0,"# "],[-1,"\n"],[0,"Math"]],0,0,7,6]],"time":1440385639461}
{"patch":[[[[0," Fal"],[-1,"l 2015"]],44,44,10,4]],"time":1440385636357}
{"patch":[[[[0,"ns, "],[-1,"Fal"]],41,41,7,4]],"time":1440385633359}
{"patch":[[[[0," Equ"],[-1,"ations, "]],33,33,12,4]],"time":1440385630346}
{"patch":[[[[0,"Ordi"],[-1,"nary Differential Equ"]],12,12,25,4]],"time":1440385627354}
{"patch":[[[[0,"425 "],[-1,"Ord"],[1,"Different"],[0,"i"]],8,8,8,14]],"time":1440385624354}
{"patch":[[[[0,"ath "],[-1,"3425 Differenti"]],3,3,19,4]],"time":1440385621356}
{"patch":[[[[0,"#"],[-1," Math "]],0,0,7,1]],"time":1440385618346}
{"patch":[[[[-1,"#"]],0,0,1,0]],"time":1440385615385}